{
  "root": true,
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": [
    "airbnb-base",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking",
    "plugin:vue/vue3-recommended"
  ],
  "parser": "vue-eslint-parser",
  "parserOptions": {
    "parser": "@typescript-eslint/parser",
    "project": "tsconfig.json",
    "extraFileExtensions": [".vue"],
    "sourceType": "module"
  },
  "ignorePatterns": ["dist/", "*.config.js", "node_modules/"],
  "plugins": [
    "@typescript-eslint",
    "unused-imports"
  ],
  "rules": {
    "indent": "off",
    "@typescript-eslint/indent": ["warn", 2],
    "semi": "off",
    "@typescript-eslint/semi": "warn",
    "@typescript-eslint/member-delimiter-style": "warn",
    "arrow-parens": ["warn", "as-needed"],
    "max-len": "off",
    "quotes": ["error", "double", {
      "allowTemplateLiterals": true
    }],
    "no-restricted-globals": "off",
    "default-case": "off",
    "no-undef": "off",
    "no-restricted-syntax": "off",
    "no-nested-ternary": "off",
    "no-use-before-define": "off",
    "prefer-destructuring": "off",
    "max-classes-per-file": "off",
    "class-methods-use-this": "off",
    "dot-notation": "off",
    "no-else-return": "off",
    "import/no-named-default": "off",
    "prefer-template": "off",
    "no-underscore-dangle": "off",
    "no-confusing-arrow": "off",
    "new-cap": "off",
    "no-plusplus": "off",
    "implicit-arrow-linebreak": "off",
    "lines-between-class-members": "off",
    "quote-props": "off",
    "arrow-body-style": "off",
    "no-constant-condition": "off",
    "no-param-reassign": "off",
    "nonblock-statement-body-position": "off",
    "operator-linebreak": "off",
    "space-before-blocks": "warn",
    "keyword-spacing": "warn",
    "spaced-comment": "warn",
    "space-in-parens": "warn",
    "no-trailing-spaces": "warn",
    "brace-style": ["warn", "1tbs", {
      "allowSingleLine": false
    }],
    "object-curly-spacing": ["warn", "always"],
    "object-curly-newline": ["warn", {
      "consistent": true
    }],
    "object-property-newline": ["warn", {
      "allowAllPropertiesOnSameLine": true
    }],
    "eqeqeq": "error",
    "import/first": "off",
    "import/no-unresolved": "off",
    "import/no-extraneous-dependencies": "off",
    "import/prefer-default-export": "off",
    "import/extensions": "off",
    "unused-imports/no-unused-imports-ts": "warn",
    "vue/custom-event-name-casing": "warn",
    "vue/no-deprecated-functional-template": "off",
    "vue/html-indent": ["warn", 2],
    "vue/this-in-template": "error",
    "vue/require-default-prop": "error",
    "vue/component-tags-order": ["warn", {
      "order": ["template", "script", "style"]
    }],
    "vue/max-attributes-per-line": ["warn", {
      "singleline": 2
    }],
    "vue/no-v-for-template-key-on-child": "off",
    "no-console": ["warn", {
      "allow": ["warn", "error", "trace", "assert"]
    }],
    "no-void": "off",
    "no-bitwise": "off",
    "no-continue": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/no-empty-function": "off",
    "@typescript-eslint/ban-ts-ignore": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-non-null-assertion": "off",
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/no-use-before-define": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "@typescript-eslint/no-unsafe-return": "off",
    "@typescript-eslint/ban-types": "off",
    "@typescript-eslint/no-unsafe-assignment": "off",
    "@typescript-eslint/no-unsafe-member-access": "off",
    "@typescript-eslint/no-unsafe-call": "off",
    "@typescript-eslint/ban-ts-comment": "off",
    // Used for `require`-ing resources.
    "@typescript-eslint/no-var-requires": "off",
    "@typescript-eslint/restrict-template-expressions": "off",
    "@typescript-eslint/no-empty-interface": "off",
    // Buggy.
    "@typescript-eslint/restrict-plus-operands": "off"
  },
  "overrides": [
    {
      "files": ["*.vue"],
      "rules": {
        "@typescript-eslint/indent": ["error", 2, {
          // FIXME: Waiting for https://github.com/typescript-eslint/typescript-eslint/issues/1325
          // These are default TypeScript options, for some reason they are reset for Vue files.
          // https://github.com/typescript-eslint/typescript-eslint/blob/61e6385c65b147a5a8b4caa2f3241e5a92c9b1bf/packages/eslint-plugin/src/rules/indent.ts#L98-L108
          "SwitchCase": 1,
          "flatTernaryExpressions": false,
          "ignoredNodes": []
        }]
      }
    }
  ]
}
